# gateway-oauth-demo

./: .gitignore  README.md
gateway/: build.gradle
gateway/src/main/java/mcs/demo/cloud1/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/mcs/demo/cloud1/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
gateway/src/test/resources/: application.properties
oauth/: build.gradle
oauth/gradle/wrapper/: gradle-wrapper.properties
oauth/src/main/java/mcs/demo/cloud1/: OauthApplication.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/mcs/demo/cloud1/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
oauth/src/test/resources/: application.properties
resource1/: build.gradle
resource1/src/main/java/mcs/demo/cloud1/: Resource1Application.java
resource1/src/main/java/mcs/demo/cloud1/service/: HelloWorldService.java
resource1/src/main/resources/: application.properties
resource1/src/test/java/mcs/demo/cloud1/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
resource1/src/test/resources/: application.properties
resource2/: build.gradle
resource2/src/main/java/mcs/demo/cloud1/: Resource2Application.java
resource2/src/main/resources/: application.properties
resource2/src/test/java/mcs/demo/cloud1/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
resource2/src/test/resources/: application.properties
