name=Gateway
zuul.sensitive-headers=Cookie,Set-Cookie,Authentication
zuul.routes.resource1.path=/resource1/**
zuul.routes.resource1.url=http://localhost:8071/
zuul.routes.resource2.path=/resource2/**
zuul.routes.resource2.url=http://localhost:8072/
zuul.routes.oauth.serviceId=oauth
zuul.routes.oauth.path=/uaa/**
zuul.routes.oauth.url=http://localhost:9998/

security.oauth2.resource.user-info-uri=http://localhost:9998/user
security.oauth2.resource.token-info-uri=http://localhost:9998/oauth/check_token

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9998/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9998/oauth/authorize
security.oauth2.client.scope=read,write

logging.level.org.springframework.cloud.netflix.zuul=TRACE
logging.level.org.org.springframework.security=TRACE
